<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <script src="https://kit.fontawesome.com/74da0ebc2a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("http://icsaconstrucciones.com/images/bg/bg-4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-div{
            width: 100%;
        }
        .bg-light{
          background-color: #212529 !important;
        }
        a{
          color: white !important;
        }
        .header{
            padding-left: 84px;
        }
        .article{
          padding: 50px 100px;
          width: 100%;
        }
        @media (max-width:768px){
          .article{
            padding: 25px 50px;
            width: 100%;
          }
          .header{
            padding-left: 38px;
          }
        }
    </style>

  </head>
  <body>
      <div class="main-div">
        <nav class="navbar navbar-expand-lg bg-light main-navcolor">
            <div class="container-fluid">
              <a class="navbar-brand header" href="#">Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
      <div class="article">
        <h1>The Big Picture</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet sapiente repellat esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut modi nesciunt porro quisquam voluptatem.</p>
      </div>   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>